spring.application.name=gbss-cloud-config-server
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/akshay-misra-backend-products/gbss-services-configurations.git
# path to properties from root of repo
#spring.cloud.config.server.git.search-paths=gbss-framework-core-service, gbss-app-authentication-service
spring.cloud.config.server.git.search-paths=gbss-*
spring.cloud.config.server.git.skip-ssl-validation=true
